{
    "require": {
        "peppeocchi/php-cron-scheduler": "^2.4",
        "swiftmailer/swiftmailer": "^6.0",
        "mailgun/mailgun-php": "^2.8",
        "kriswallsmith/buzz": "^1.0",
        "nyholm/psr7": "^1.1",
        "vlucas/phpdotenv": "^3.3"
    }
}
